<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024-08-25 21:21:21.753,=D:\2026\Ripple\Res\CristoBig.bmp</Transaction>
    <Transaction>2024-08-25 22:33:11.118,D:\2026\Ripple\Res\CristoBig.bmp=</Transaction>
    <Transaction>2024-08-25 22:33:11.685,=D:\2026\Ripple\Res\CristoBigF.bmp</Transaction>
    <Transaction>2024-08-25 23:11:24.354,D:\2026\Ripple\Res\CristoBigF.bmp=</Transaction>
    <Transaction>2024-08-25 23:11:24.372,=D:\2026\Ripple\Res\Cristo.bmp</Transaction>
  </Transactions>
</BorlandProject>
